<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context=".MainActivity">


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top">

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text=""
                android:clickable="false"
                android:id="@+id/checkBox"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="New Text"
                android:gravity="center"
                android:id="@+id/textView"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/statusPanel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:padding="10dp">

        <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="You don't need this application. You can uninstall."
                android:id="@+id/status"/>

        <Button
                android:id="@+id/buttonUninstall"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Uninstall"/>
    </LinearLayout>
</LinearLayout>
